# CloudStorage

CloudStorage/: .gitignore
CloudStorage/CloudStorage.Backend/: .gitignore  CloudStorage.Backend.sln
CloudStorage/CloudStorage.Backend/CloudStorage.Domain/Dtos/: UserDto.cs
CloudStorage/CloudStorage.Backend/CloudStorage.Domain/Entities/: File.cs  Jwt.cs  MailClient.cs  Token.cs  User.cs
CloudStorage/CloudStorage.Backend/CloudStorage.Domain/Enums/: StatusCode.cs
CloudStorage/CloudStorage.Backend/CloudStorage.Domain/Responses/: BaseResponse.cs
CloudStorage/CloudStorage.Backend/CloudStorage.Domain/ViewModels/: AddDirectoryVm.cs  FileUploudVm.cs  LoginVm.cs  RegistrationVm.cs
CloudStorage/CloudStorage.Backend/CloudStorage.Persistence/: ApplicationDbContext.cs  CloudStorage.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs
CloudStorage/CloudStorage.Backend/CloudStorage.Persistence/Interfaces/: IApplicationDbContext.cs  IBaseDbContext.cs  IFileRepository.cs  ITokenRepository.cs  IUserRepository.cs
CloudStorage/CloudStorage.Backend/CloudStorage.Service/: CloudStorage.Services.csproj  DependencyInjection.cs
CloudStorage/CloudStorage.Backend/CloudStorage.Service/Implementations/: AccountService.cs  FileService.cs  MailService.cs  TokenService.cs
CloudStorage/CloudStorage.Backend/CloudStorage.Service/Interfaces/: IAccountService.cs  IFileService.cs  IMailService.cs  ITokenService.cs
CloudStorage/CloudStorage.Backend/CloudStorage.WebApi/: CloudStorage.WebApi.csproj  CloudStorage.WebApi.http  Dockerfile  Program.cs
CloudStorage/CloudStorage.Backend/CloudStorage.WebApi/Controllers/: AccountController.cs  BaseController.cs  FileController.cs
CloudStorage/CloudStorage.Backend/CloudStorage.WebApi/Properties/: launchSettings.json
CloudStorage/CloudStorage.Frontend/client/: package-lock.json  package.json
(+27 files in other folders)
